# Dracula PRO - Van Helsing

#: cursor customization

cursor #f8f8f2
cursor_text_color #414d58



# cursor_beam_thickness 1.5

#: The thickness of the beam cursor (in pts).

# cursor_underline_thickness 2.0

#: The thickness of the underline cursor (in pts).

# cursor_blink_interval -1

#: The interval to blink the cursor (in seconds). Set to zero to
#: disable blinking. Negative values mean use system default. Note
#: that the minimum interval will be limited to repaint_delay.

# cursor_stop_blinking_after 15.0

#: Stop blinking cursor after the specified number of seconds of
#: keyboard inactivity. Set to zero to never stop blinking.

#: color scheme

foreground #f8f8f2
background #0b0d0f



# background_tint 0.0

#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. This
#: option makes it easier to read the text. Tinting is done using the
#: current background color for each window. This option applies only
#: if background_opacity is set and transparent windows are supported
#: or background_image is set.

# dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

selection_foreground #f8f8f2
selection_background #414d58

#: color table
# dull (normal) first, then bright

#: black
color0 #0b0d0f
color8 #0b0d0f

#: red
color1 #ff9580
color9 #ffaa99

#: green
color2  #8aff80
color10 #a2ff99

#: yellow
color3  #ffff80
color11 #ffff99

#: blue
color4  #9580ff
color12 #aa99ff

#: magenta
color5  #ff80bf
color13 #ff99cc

#: cyan
color6  #80ffea
color14 #99ffee

#: white
color7  #f8f8f2
color15 #ffffff


# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)



#: Template to use for active tabs. If not specified falls back to
#: tab_title_template.

active_tab_foreground   #0b0d0f
active_tab_background   #aa99ff
active_tab_font_style   bold-italic
inactive_tab_foreground #f8f8f2
inactive_tab_background #0b0d0f
inactive_tab_font_style normal
